rnett/publish-docs/action.yml
name: 'Publish docs'
description: 'Publishes docs to github pages'
inputs:
  from:
    description: The location of the docs
    required: true
  publish-to:
    description: "The folder in the branch to put the docs in.  See README.md."
    required: false
  branch:
    description: The branch to push docs to
    required: false
    default: 'gh-pages'
  version:
    description: "The version of the documentation.  Used if publish-to is 'version' or 'version+latest'"
    required: false
  message:
    description: "Message for the docs commit"
    required: false
  restore:
    description: Whether to restore the cwd after pushing
    required: false
    default: 'true'
  author-name:
    description: The name of the user that will be displayed as the author of the commit
    required: false
    default: ${{ github.actor }}
  author-email:
    description: The email of the user that will be displayed as the author of the commit
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
runs:
  using: 'node12'
  main: 'dist/index.js'

rnett/krosstalk/.github/workflows/ci.yml
- name: Publish docs
  if: github.ref == 'refs/heads/main'
  uses: rnett/publish-docs@v1.4
  with:
    from: compiler-plugin-utils/build/dokka/html
    publish-to: version
    version: ${{ env.version }}
    restore: 'false'

rnett/krosstalk/.github/workflows/ci.yml
- name: Publish docs
  if: github.ref == 'refs/heads/main'
  uses: rnett/publish-docs@v1.6-pre8
  with:
    from: build/dokka/htmlMultiModule
    publish-to: ${{ env.version }}
    restore: 'false'

rnett/kotlin-js-action/.github/workflows/ci.yml
- name: Publish docs
  if: github.ref == 'refs/heads/main'
  uses: rnett/publish-docs@v1.4
  with:
    from: ./kotlin-js-action/build/dokka/html
    publish-to: $version,$latest
    version: ${{ needs.find-version.outputs.version }}